# Configuration file

general {
    # Alternative check of the sun. If there is any block above your head, you will not burn. [default: true]
    B:alt_solar_checking=true

    # Use thermal underwear. If it's disabled, then any armor is used.
    B:enable_thermal_underwear=false

    # Use effects when the player is under the sun. [default: true]
    B:use_effects=true

    thermalunderwear {
        # To cause damage to thermal underwear. [default: true]
        B:damage=true

        # Maximum random damage value when thermal underwear using. [range: 1 ~ 64, default: 2]
        I:damage_value=2

        # Strength factor of hood (11) and cloak (16).
        I:durability=80

        # Use the cloak in conjunction with the hood.
        B:use_cloack=true

        # Use the standard recipe for crafting thermal underwear.
        B:use_recipe=false
    }

    effects {
        # Use the blindness effect when the player is under the sun. [default: true]
        B:use_blindness=false

        # Use the nausea effect when the player is under the sun. [default: true]
        B:use_nausea=true

        # Use the weakness effect when the player is under the sun. [default: true]
        B:use_weakness=false
    }

}


